{
  "ConnectionStrings": {
    "SalesConnection": "Server=localhost\\SQLEXPRESS;Database=AnamSheeps;Trusted_Connection=True;TrustServerCertificate=True;"
    //"SalesConnection": "Data Source=205.209.99.71;Initial Catalog=SheepsErpDB;TrustServerCertificate=true;User Id=SheepsErpDB;Password=r34KsCovCx3b?g%p",
    //"SalesConnection": "Data Source=205.209.99.71;Initial Catalog=AnamSheeps;TrustServerCertificate=true;User Id=AnamSheeps;Password=18F?~JsVe8awzydw"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
